<!doctype html>
<html>

	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title> Html Project </title>
	</head>
	
	<body>
	
	<table height="60" width="100%" border="0" cellspacing="5" cellpadding="5" bgcolor="#000000"> 
	
	<tr>
	
		<td align="left" >
		
			<table width="547" border="0" align="center" cellpadding="1" cellspacing="1">
				
				<td width="96"><font face="Verdana, Geneva, sans-serif" color="white"><h3>Home</h3></font></td>
				
				<td width="113"><font face="Verdana, Geneva, sans-serif" color="white"><h3>About</h3></font></td>
				
				<td width="125"><font face="Verdana, Geneva, sans-serif" color="white"><h3>Services</h3></font></td>
				
				<td width="114"><font face="Verdana, Geneva, sans-serif" color="white"><h3>Clients</h3></font></td>
				
				<td width="80"><font face="Verdana, Geneva, sans-serif" color="white"><h3>Contact</h3></font></td>
			</table>
			
	
		</td>
	</tr>
	
	</table>
	
	<table width="100%" height="150" border="0" cellspacing="5" cellpadding="5" bgcolor="#ffd9cc">
		
		<tr>
		
			<td align="center">
			
				<table width="708" border="0" cellspacing="1" cellpadding="1">
				
					<tr>
						<td width="338" align="left"> <font face="Verdana, Geneva, sans-serif" color="#1a0600" size="5"><strong>MyBusiness</strong>
						<br/>
						Website</font></td>
						
						<td width="338" align="right"> <font face="Verdana, Geneva, sans-serif" color="#1a0600" size="5"><strong>Call us Today!</strong>
						<br/>
						1-800-000-0000</font></td>
						
					</tr>
					
				</table>
				
			</td>
			
		</tr>
		
	</table>
	
	<table width="100%" height="150" border="0" cellspacing="5" cellpadding="5" bgcolor="white">
	
		<tr>
		
			<td align="center">
				
				<table width="600" border="0" cellspacing="1" cellpadding="1">
				
					<tr>
					
						<td align="center"><img src="image1.png" width="980" height="400" /></td>
						
					</tr>
					
				</table>
			
				
			</td>
			
		</tr>
		
	</table>
	
	<table width="100%" height="82" border="0" cellpadding="5" cellspacing="5" bgcolor="white">
	
		<tr>
		
			<td height="72" align="center" valign="top">
			
				<table width="730" border="0" cellspacing="1" cellpadding="1">
				
					<tr>
					<td width="726" align="center"><font face="Verdana, Geneva, sans-serif" color="black" size="5">This Is My Company Website<strong><br/>
					Dream. Plan. Create. </strong> <br/>
					</font>
					</td>
					
				
					</tr>
					
				</table>
				
			</td>
		</tr>
		
		<tr>
		
			<td height="72" align="center" valign="top">

				<font color="black" size="2" face="Verdana", "Geneva", "sans-serif"><strong>Register For Our Newsletter:</strong></font><br / >
				
				<form name="Contact" method="post" action="send.php">
				<input type="text" name="email" />
				<input type="submit" name="button" value="Submit" />
				</form>
				
			</td>
			
		</tr>
		
	</table>
	
	<table width="100%" height="236" border="0" cellspacing="5" cellpadding="5" bgcolor="white">
	
		<tr>
		
			<td height="72" align="center" valign="top">
			
				<table width="900" border="1" bordercolor="#cccccc" cellspacing="0" cellpadding="8">
				
					<tr> 
					
						<td width="260"><font face="Verdana", "Geneva", "sans-serif" color="black" size="3"><strong><u>ABOUT US</u></strong></font></td>
						
						<td width="286"><font face="Verdana", "Geneva", "sans-serif" color="black" size="3"><strong><u>OUR VISION</u></strong></font></td>
						
						<td width="260"><font face="Verdana", "Geneva", "sans-serif" color="black" size="3"><strong><u>SERVICES</u></strong></font></td>
						
					</tr>
					
					<tr>
					
						<td><font face="Verdana", "Geneva", "sans-serif" color="black" size="2">
						Business Information means all business information, including information regarding:.1commercial strategies, business plans,
						business methods, corporate plans, management systems, finances, new business opportunities, marketing or sales of any past, 
						present or future product or service, including, without limitation, sales targets and statistics, market share and pricing statistics,
						marketing surveys and plans, market research reports, sales techniques, price lists, discount structures, advertising and
						promotional material;</font></td>
						
						<td valign="top"><font face="Verdana", "Geneva", "sans-serif" color="black" size="2">A vision is a vivid mental image of what you want
						your business to be at some point in the future, based on your goals and aspirations. Having a vision will give your business 
						a clear focus, and can stop you heading in the wrong direction.The best way to formalise and communicate the vision you
						have for your business is to write a vision statement.</font></td>
						
						<td valign="top">
							<font face="Verdana", "Geneva", "sans-serif" color="black" size="2">
							<ul>
								<li>Personal Services<br/>
									</li>
								<li>Business Services<br/>
									</li>
								<li>Marketing and Sales<br/>
									</li>
								<li>Home Services<br/>
									</li>
								<li>Computers and Technology<br/>
									</li>
							</ul>
							</font>
						
						</td>
					
					</tr>
				
				</table>
			
			</td>
		
		</tr>
	
	</table>
	
	<table width="100%" height="60" border="0" cellspacing="5" cellpadding="5" bgcolor="#000000">
	
		<tr>
		
			<td align="center">
			
				<font face="Verdana", "Geneva", "sans-serif" color="white">
				Home-About-Servies-Clients-Contact<br />
				<br />
					&#10677;2021 by MyBusiness Website.</font>
					
			</td>
			
		</tr>
		
	</table>
	
	
</body>
	
</html>